espidf-component-labathome/flatbuffers/flowchart.fbs

namespace functionblock;

enum Namespace:uint32{
    Value=3
}

union Requests{
    RequestLoadDefaultJson,
    RequestSaveDefaultJsonAndBin,
    RequestLoadJson,
    RequestSaveJson,
    RequestFbdList,
    RequestFbdDelete,
    RequestFbdRun,
    RequestDebugData,
}

union Responses{
    ResponseLoadDefaultJson,
    ResponseSaveDefaultJsonAndBin,
    ResponseLoadJson,
    ResponseSaveJson,
    ResponseFbdList,
    ResponseFbdDelete,
    ResponseFbdRun,
    ResponseDebugData,
}

table RequestLoadDefaultJson{}
table ResponseLoadDefaultJson{
    json:string;
}

table RequestSaveDefaultJsonAndBin{
    json:string;
    bin:[uint8];
}
table ResponseSaveDefaultJsonAndBin{}

table RequestLoadJson{
    filename:string;
}
table ResponseLoadJson{
    json:string;
}

table RequestSaveJson{
    filename:string;
    json:string;
}
table ResponseSaveJson{}

table RequestFbdList{}
table ResponseFbdList{
    files:[string];
}

table RequestFbdDelete{
    filename:string;
}

table ResponseFbdDelete{}

table RequestFbdRun{
    bin:[uint8];
}
table ResponseFbdRun{}

table RequestDebugData{}
table ResponseDebugData{
    debug_info_hash:uint32;
    bools:[bool];
    integers:[int32];
    floats:[float];
    colors:[uint32];
}

table RequestWrapper{
    request:Requests;
}

table ResponseWrapper{
    response:Responses;
}