espidf-component-labathome/flatbuffers/heaterexperiment.fbs

namespace heaterexperiment;

enum Namespace:uint32{
    Value=4
}

enum Mode:uint8{
    FunctionBlock,
    OpenLoop,
    ClosedLoop,
}

table RequestHeater{
    mode:Mode;
    heater_power_percent:float;
    setpoint_temperature_degrees:float;
    fan_speed_percent:float;
    kp:float;
    tn:float;
    tv:float;
    heater_power_working_point_percent:float;
    regulator_reset:bool;
}

table ResponseHeater{
    setpoint_temperature_degrees:float;
    actual_temperature_degrees:float;
    heater_power_percent:float;
    fan_speed_percent:float;
}