flatbuf/schema/fbexecutable.fbs

namespace labathome;

union FbConfiguration { FbAnd2Configuration, FbOr2Configuration, FbAnd3Configuration, FbNotConfiguration, FbTonConfiguration, FbRSConfiguration} // Optionally add more tables.

table FbExecutable
{
    id:ulong;
    timestamp:ulong;
    fbConfig:[ConfigurationWrapper];
    maxBinaryIndex:ushort; //als absoluter Wert, der also irgendwo zwischen 2048 und 32767 liegt oder bei 2047, falls keine solche Zwischenvariablen existieren
    maxIntegerIndex:ushort;
    maxDoubleIndex:ushort;
}
table ConfigurationWrapper
{
  item:FbConfiguration;
}

table FbAnd2Configuration{
  inputA:ushort ;
  inputB:ushort ;
  output:ushort ;
}

table FbOr2Configuration{
  inputA:ushort ;
  inputB:ushort ;
  output:ushort ;
}

table FbAnd3Configuration{
  inputA:ushort ;
  inputB:ushort ;
  inputC:ushort ;
  output:ushort ;
}

table FbNotConfiguration{
  input:ushort ;
  output:ushort ;
}

table FbTonConfiguration{
  input:ushort;
  output:ushort;
  presetTime_secs:uint;
  elapsedTime_secs:uint;
}

table FbRSConfiguration{
  inputR:ushort;
  inputS:ushort;
  output:ushort;
}

root_type FbExecutable;